<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>der Bestand PaPer</title>
<script src="../src/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="../src/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript">
//var works = [{quote:"flash prototype for TV BD player",link:"prototype_navi.jpg"},{quote:"flash prototype for TV BD player",link:"prototype_navi2.jpg"},{quote:"flash prototype for TV BD player",link:"prototype_navi3.jpg"},{quote:"flash prototype for TV BD player",link:"prototype_navi4.jpg"},{quote:"flash prototype for asus OPlay",link:"prototype_dora1.jpg"},{quote:"flash prototype for asus OPlay",link:"prototype_dora2.jpg"},{quote:"flash prototype for asus OPlay",link:"prototype_dora3.jpg"},{quote:"flash prototype for home security TV program",link:"prototype_mavis1.jpg"},{quote:"flash prototype for home security TV program",link:"prototype_mavis2.jpg"},{quote:"flash prototype for home security TV program",link:"prototype_mavis3.jpg"},{quote:"flash prototype for TV player indexing",link:"prototype_alice1.jpg"},{quote:"flash prototype for TV player indexing",link:"prototype_alice2.jpg"},{quote:"flash prototype for android tablet",link:"prototype_icecream.jpg"},{quote:"flash prototype for android TV concept",link:"prototype_alice.jpg"}];

var slide_width = 600;
var slide_height = 400;

var works = [{quote:"flash prototype for skype on TV",link:"prototype_skype_thumb.jpg",photos:["prototype_skype1.jpg","prototype_skype2.jpg"]}
			,{quote:"flash prototype for TV BD player",link:"prototype_navi_thumb.jpg",photos:["prototype_navi.jpg","prototype_navi2.jpg","prototype_navi4.jpg"]}
			,{quote:"flash prototype for asus OPlay",link:"prototype_dora_thumb.jpg",photos:["prototype_dora1.jpg","prototype_dora2.jpg","prototype_dora3.jpg","prototype_dora4.jpg"]}
			,{quote:"flash prototype for home security TV program (with designer's skin)",link:"prototype_mavis_thumb.jpg",photos:["prototype_mavis3.jpg","prototype_mavis1.jpg","prototype_mavis2.jpg"]}
			,{quote:"flash prototype for TV player indexing",link:"prototype_alice_thumb.jpg",photos:["prototype_alice1.jpg","prototype_alice2.jpg"]}
			,{quote:"prototype for music player on android platform (with designer's skin)",link:"prototype_android_thumb.jpg",photos:["prototype_android2.jpg","prototype_android.jpg","prototype_android3.jpg","prototype_android1.jpg"]}
			,{quote:"prototype for gesture player concept on android platform",link:"prototype_gesture_thumb.jpg",photos:["prototype_gesture1.jpg","prototype_gesture2.jpg","prototype_gesture3.jpg"]}
			,{quote:"android prototype for android TV widget concept",link:"prototype_widget_thumb.jpg",photos:["prototype_alice.jpg"]}
			,{quote:"cultural model for BD player",link:"usability_BD_thumb.jpg",photos:["usability_BD.jpg"]}
			,{quote:"light-weight usability lab",link:"usability_lab_thumb.jpg",photos:["usability_lab.png"]}
			,{quote:"user testing",link:"usability_procedure_thumb.jpg",photos:["usability_procedure.jpg"]}
			,{quote:"AR practice",link:"techart_ar_thumb.jpg",photos:["techart_ar.jpg"]}
			,{quote:"Wii multi-touch simulation",link:"techart_mt_thumb.jpg",photos:["techart_mt2.jpg","techart_mt.jpg"]}
			,{quote:"DIWO Culture - connection, three tutor show / broken wonderland",link:"techart_connection_thumb.jpg",photos:["techart_connection2.jpg","techart_connection1.jpg","techart_connection3.jpg","techart_HONF3.jpg","techart_HONF2.jpg","techart_HONF1.jpg"]}
			,{quote:"PaPer's site - My site",link:"web_papersite_thumb.jpg",photos:["web_papersite1.jpg","web_papersite2.jpg"]}
			,{quote:"Web-base database design for BME and JPTRC in Yang-Ming University",link:"web_jptrc_thumb.jpg",photos:["web_jptrc1.jpg"]}];

//var categories = [{name:"prototype",color:"#30c"},{name:"usability",color:"#0f6"},{name:"tech-fun",color:"#F09"},{name:"web",color:"#0ff"}];

var clicking = function(){
	console.log($(this).attr("id"));
	var showroom = $("<div></div>").attr("id","showroom");
	//console.log($("#showroom").css("height"));
	showroom.css("top",($(window).height()-slide_height)/2).css("left",($(window).width()-slide_width)/2);
	
	if ($(this).attr("id") == "11"){
		showroom.append("<object width='600' height='400'><param name='movie' value='http://www.youtube.com/v/LP5pshZcQpU?fs=1&amp;hl=en_US&amp;color1=0x3a3a3a&amp;color2=0x999999'></param><param name='allowFullScreen' value='true'></param><param name='allowscriptaccess' value='always'></param><embed src='http://www.youtube.com/v/LP5pshZcQpU?fs=1&amp;hl=en_US&amp;color1=0x3a3a3a&amp;color2=0x999999' type='application/x-shockwave-flash' allowscriptaccess='always' allowfullscreen='true' width='600' height='400'></embed></object>");
	} else {
		var pics = "<div class='slidebox' id='slidebox'><div class='slides'>";
			for (var i=0; i<works[parseInt($(this).attr("id"),10)].photos.length;i++){
			pics += "<div class='slide'><img width='600' src='images/"+works[parseInt($(this).attr("id"),10)].photos[i]+"' /></div>";
		}
    	pics += "</div></div>";
		showroom.append(pics);
	}
	
	var bigbox = $("<div></div>").css("height",$(window).height()).attr("id","bigbox");
	bigbox.click(hideBigbox);
	$("body").append(bigbox);
	$("body").append(showroom);
	if (works[parseInt($(this).attr("id"),10)].photos.length > 1){
		slidebox_init();
	}
	return false;
}

var hideBigbox = function(){
	$(this).remove();
	$("#showroom").remove();
}

function entering(){
	for (var i=0;i<works.length;i++){
		var img = $("<img></img>").attr("src","images/"+works[i].link);
		var fg = $("<img></img>").attr("id","fg").attr("src","images/icon_bg2.png");
		var fg_over = $("<img></img>").attr("id","fg").attr("src","images/icon_bg.png").css("display","none");
		var a = $("<a></a>").attr("id",i).attr("href","#").attr("quote",works[i].quote).append(img).append(fg);
		var work = $("<div></div>").addClass("item").append(a).css("top",Math.floor(i/8)*100).css("left",(i%8)*100);
		$("#works").append(work);
		$(work).delay(1000*Math.random()).slideDown("slow");
		$(work).hover(handIn,handOut).mousemove(handover);
		$(a).click(clicking);
	}
	
	$("#aboutme").delay(50).slideDown("slow");
	$("#prototype").delay(100).slideDown("slow");
	$("#prototype").hover(show_prototype,hide_prototype);
	$("#usability").delay(300).slideDown("slow");
	$("#usability").hover(show_usability,hide_usability);
	$("#techart").delay(500).slideDown("slow");
	$("#techart").hover(show_techart,hide_techart);
	$("#web").delay(700).slideDown("slow");
	$("#web").hover(show_web,hide_web);
	$("#mail").delay(750).slideDown("slow");
	/*for (var c=0;c<categories.length;c++){
		var cate = $("<div></div>").attr("id",categories[c].name).addClass("category_unit").append(categories[c].name);
		$("#category").append(cate);
	}*/
}

var show_prototype = function(event){
	$("#prototype_group").css("display","block");
}

var hide_prototype = function(event){
	$("#prototype_group").css("display","none");
}

var show_usability = function(event){
	$("#usability_group").css("display","block");
}

var hide_usability = function(event){
	$("#usability_group").css("display","none");
}

var show_techart = function(event){
	$("#techart_group").css("display","block");
}

var hide_techart = function(event){
	$("#techart_group").css("display","none");
}

var show_web = function(event){
	$("#web_group").css("display","block");
}

var hide_web = function(event){
	$("#web_group").css("display","none");
}

var handover = function(event){
	$("#bubble").css("left",event.pageX+10).css("top",event.pageY+10);
}

var handIn = function(event){
	
	var bubble = $("<div></div>").css("left",event.pageX+10).css("top",event.pageY+10).attr("id","bubble").append($(this).children("a").attr("quote"));
	$(this).find("#fg").attr("src","images/icon_bg.png");
	$("body").append(bubble);
}

var handOut = function(event){
	$("#bubble").remove();
	$(this).find("#fg").attr("src","images/icon_bg2.png");
}

function show_title(){
	
}
</script>
<script src='slidebox.js'></script>
<link href="slidebox.css" rel="stylesheet" media="all" />
<style type="text/css">
#showroom{
	width:600px;
	height:400px;
	overflow:hidden;
	position:absolute;
}

#bigbox{
	background:url(images/alphabg.png) repeat;
	width:100%;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	overflow:hidden;
}

body{
	margin:0;
	padding:0;
	width:100%;
	background:#000;
}

div{
	font-family:Verdana, Geneva, sans-serif;
	color:#666;
}

#main{
	width:800px;
	height:600px;
	background:url(images/bg.png) #000;
	margin:0 auto;
	position:relative;
}

.item{
	position:absolute;
	width:100px;
	height:100px;
	display:none;
}

.item a{
	border:none;
	background:#333;
	display:block;
	width:96px;
	position:absolute;
	height:96px;
	overflow:hidden;
	margin:2px;
}

.item a:hover{
	background:#9C0;
	background-color:#0FF
}

.item img{
	border:none;
	position:absolute;
}

#category{
	width:800px;
	height:200px;
	overflow:hidden;
	position:absolute;
	top:242px;
	left:0px;
}

.category_unit{
	font-size:16px;
	padding:40px 0 0 0;
	width:100px;
	height:60px;
}

#works{
	width:800px;
	height:400px;
	overflow:hidden;
	position:absolute;
	left:0px;
	top:0px;
}

#footer{
	width:800px;
	height:200px;
	overflow:hidden;
	position:absolute;
	left:0px;
	top:400px;
	background:url(images/me-2.png) no-repeat right;
}

#aboutme{
	position:absolute;
	left:0px;
	width:131px;
	height:69px;
	display:none;
}

#aboutme a{
	color:#DAD7C5;
	background:#B25538;
	font-size:14px;
	padding:12px 0 0 9px;
	width:122px;
	height:57px;
	display:block;
	text-decoration:none;
	border:none;
}

#aboutme a:hover{
	color:#F4F1E6;
}

#prototype{
	position:absolute;
	left:138px;
	background:#FEE361;
	color:#5C7782;
	padding:65px 0 0 63px;
	height:42px;
	width:114px;
	display:none;
}

#usability{
	position:absolute;
	left:322px;
	background:#7C5F53;
	color:#CC8683;
	padding:20px 0 0 17px;
	height:115px;
	width:127px;
	display:none;
}

#techart{
	position:absolute;
	left:472px;
	background:#CC8683;
	color:#fff;
	padding:42px 0 0 20px;
	height:62px;
	width:88px;
	display:none;
}

#web{
	position:absolute;
	left:587px;
	background:#BBA795;
	color:#C35B26;
	padding:57px 0 0 45px;
	height:29.5px;
	width:109px;
	display:none;
}

#mail{
	position:absolute;
	left:748px;
	width:52px;
	height:34px;
	display:none;
}

#mail a{
	color:#0A3542;
	background:#C6CDC7;
	font-size:14px;
	padding:12px 0 0 10px;
	width:40px;
	height:24px;
	display:block;
	text-decoration:none;
	border:none;
}

#mail a:hover{
	color:#3FA4BC;
}

#bubble{
	position:absolute;
	background:#ccc;
	font-size:12px;
	color:#333;
	max-width:200px;
	width:auto;
	height:auto;
	padding:3px 5px;
}



#prototype_group{
	font-size:14px;
	padding:20px;
	color:#b0cfdb;
	position:absolute;
	background:url(images/bg_prototype.png) repeat;
	height:60px;
	width:760px;
	display:none;
}

#usability_group{
	position:absolute;
	font-size:14px;
	padding:5px;
	color:#CC8683;
	background:url(images/bg_usability.png) repeat;
	height:90px;
	width:290px;
	display:none;
	top:100px;
}

#techart_group{
	position:absolute;
	font-size:14px;
	padding:5px;
	color:#FFF;
	position:absolute;
	background:url(images/bg_techart.png) repeat;
	height:90px;
	width:290px;
	display:none;
	top:100px;
	left:300px;
}

#web_group{
	position:absolute;
	font-size:14px;
	padding:5px;
	color:#C35B26;
	position:absolute;
	background:url(images/bg_web.png) repeat;
	height:90px;
	width:190px;
	display:none;
	top:100px;
	left:600px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20911750-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="entering()">
<div id="main">

<div id="works"></div>
<div id="category"><div id="aboutme"><a href="http://about.me/paperli" target="_blank">about.me</a></div><div id="prototype">prototype</div><div id="usability">usability</div><div id="techart">tech-art</div><div id="web">web</div><div id="mail"><a href="mailto:paper.li@gmail.com" target="_blank">Mail</a></div></div>
<div id="grouping"><div id="prototype_group">build prototype at different design phase, for concept prove, usability assessment material or technical evaluation. by using flash/actionscript, Blender 3D or android platform. simulate remote control or touch screen</div><div id="usability_group">User testing, Inspection and construct usability lab and procedure</div><div id="techart_group">tech meet art/fun - AR practice, Wii multi-touch environment and flash library migration (AS2->AS3), DIWO CULTURE workshop</div><div id="web_group">web design - live showroom</div></div>
<div id="footer"></div>

</div>
</body>
</html>
